<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title> InnoDigits</title>
  <style>

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4285F4;
  color: white;
  padding: 10px;
}

.logo {
  font-size: 24px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

a {
  color: white;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 20px auto;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

article {
  background-color: #fff;
  padding: 10px;
}

footer {
  background-color: #4285F4;
  color: white;
  text-align: center;
  padding: 10px;
}

.social-links a {
  color: white;
  margin-right: 10px;
}
a{
 color: black;
}



  </style>
</head>
<body>
  <header>
    <div class="logo"><h1>Математические игры для 1 -  4 классов</h1></div>
  </header>
  <main>
    <div class="body">
    <div class="body_shapka"> </div>
      <div class="body_cursi">
        <div class="body_cursi_temi"></div>
        <div class="body_cursi_temi-primer"></div>
      </div>
    </div>
    <h2>Добро пожаловать!</h2>
    <p>Наш сайт предлагает увлекательные математические игры для школьников. Выберите игру и начните играть прямо сейчас!</p>
    <section class="games">
      <article>
        <h2>1. Сложение и вычитание</h2>
        <form action="/game"><button>Играть</button></form>
      </article>
      <article>
        <h2>2. Умножение и деление</h2>
        <form action="/game2"><button>Играть</button></form>
      </article>
      <article>
        <h2>3. Решений неравенств</h2>
        <form action="/game3"><button>Играть</button></form>
      </article>
      <article>
        <h2>4. Знаки больше или равно, меньше или равно</h2>
        <form action="/game4"><button>Играть</button></form>
      </article>
    </section>
  </main>
  <footer>
    <div class="social-links">
      <a href="https://mail.ru/">Контактная информация: InnoDigits@mail.com</a>
    </div>
  </footer>
</body>
</html>
